# lanrenzhaopeixun

./: app初级版.xlsx  lrpx.pdm  predicate.docx  yun.pdm  懒人-搜房-安居客-58对比.docx  懒人找培训.docx  通信方案即数据库设计.txt
source/lrpx_proposal/: .project  pom.xml
source/lrpx_proposal/lrpx_common/: .classpath  .project  pom.xml
source/lrpx_proposal/lrpx_common/src/main/java/com/dtdx/lrpx/common/controller/: HelloSpringMVCController.java
source/lrpx_proposal/lrpx_common/src/main/java/com/dtdx/lrpx/user/domain/: User.java
source/lrpx_proposal/lrpx_common/src/main/java/com/dtdx/lrpx/user/service/: UserService.java
source/lrpx_proposal/lrpx_common/src/main/java/com/dtdx/lrpx/user/service/impl/: UserServiceImpl.java
source/lrpx_proposal/lrpx_common/src/main/resources/com/dtdx/lrpx/user/dao/mapper/: UserMapper.xml
source/lrpx_proposal/lrpx_webapp/: .classpath  .project  pom.xml
source/lrpx_proposal/lrpx_webapp/src/main/java/: db_create.sql  工程部署说明.txt
source/lrpx_proposal/lrpx_webapp/src/main/webapp/: index.jsp
source/lrpx_proposal/lrpx_webapp/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
source/lrpx_proposal/lrpx_webapp/src/main/webapp/pages/: userList.jsp
source/lrpx_proposal/src/main/java/com/dtdx/lrpx/proposal/: App.java
source/proposal/: .project  pom.xml
source/proposal/common/: db_create.sql  pom.xml
source/proposal/common/src/main/java/com/dtdx/lrpx/common/: App.java
source/proposal/common/src/main/java/com/dtdx/lrpx/user/controller/: UserController.java
source/proposal/common/src/main/java/com/dtdx/lrpx/user/dao/mapper/: UserMapper.java
source/proposal/common/src/test/java/com/dtdx/lrpx/common/: AppTest.java
source/proposal/src/test/java/com/dtdx/lrpx/proposal/: AppTest.java
source/proposal/webapp/: .project  pom.xml
source/proposal/webapp/src/main/java/com/dtdx/lrpx/web/controller/: WebController.java
source/proposal/webapp/src/main/webapp/: demo.jsp
source/proposal/webapp/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
source/proposal/webapp/src/main/webapp/pages/: userList.jsp
